{
    "require": {
        "phpoffice/phpword": "^1.3",
        "smalot/pdfparser": "^2.11",
        "thiagoalessio/tesseract_ocr": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "PhpOffice\\PhpWord\\": "vendor/phpoffice/phpword/src/PhpWord"
        }
    }
}
